is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_EF6SQLite
build_property.RootNamespace = Backend_EF6SQLite
build_property.ProjectDir = D:\2.programming\C Sharp\ToDo .Net-6\Backend_EF6SQLite\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2.programming\C Sharp\ToDo .Net-6\Backend_EF6SQLite
build_property._RazorSourceGeneratorDebug = 
